# yanxuan

./: README.md  pom.xml
yanxuan_account_api/: pom.xml
yanxuan_account_server/: pom.xml
yanxuan_account_server/src/main/java/com/itjiguang/yanxuan/account/cas/: CustomUserDetailsService.java
yanxuan_account_server/src/main/java/com/itjiguang/yanxuan/account/controller/: AccountController.java  AddressController.java  AreaController.java  CityController.java  ProvinceController.java
yanxuan_account_server/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
yanxuan_account_server/src/main/webapp/: personal_account.html  personal_addr.html  personal_advise.html  personal_focus.html  personal_home.html  personal_info.html  personal_order.html
yanxuan_account_server/src/main/webapp/WEB-INF/: web.xml
yanxuan_account_server/src/main/webapp/css/: index.css  reset.css
yanxuan_account_server/src/main/webapp/js/address/: address.controller.js  address.module.js  address.service.js  area.service.js  city.service.js  province.service.js
yanxuan_account_server/src/main/webapp/js/personal/: app.module.js  app.route.js  app.service.js  personal.controller.js  personal.service.js
yanxuan_account_service/: pom.xml
yanxuan_account_service/src/main/resources/spring/: spring-jms.xml  spring-service.xml
yanxuan_ad_service/src/main/resources/spring/: spring-service.xml
yanxuan_cart_api/: pom.xml
yanxuan_cart_server/: pom.xml
yanxuan_cart_server/src/main/resources/spring/: spring-mvc.xml  spring-security.xml  spring-thymeleaf.xml
yanxuan_cart_server/src/main/webapp/: goods_cart.html  goods_cart_submit.html  goods_pay_failed.html  goods_pay_success.html  notify_url.jsp  return_url.jsp
yanxuan_cart_server/src/main/webapp/WEB-INF/: web.xml
yanxuan_cart_server/src/main/webapp/css/: discount.css  merchant.css  personal.css  product.css  search.css  shoppingcart.css
yanxuan_cart_server/src/main/webapp/js/: countdown.js  million.js  personal.js
yanxuan_cart_service/: pom.xml
yanxuan_cart_service/src/main/resources/spring/: spring-service.xml
yanxuan_common/: pom.xml
yanxuan_common/src/main/resources/properties/: redis.properties  sms.properties
yanxuan_common/src/main/resources/spring/: spring-redis.xml  spring-snowflake.xml
yanxuan_dao/: pom.xml
yanxuan_dao/src/main/resources/mybatis/: SqlMapConfig.xml
yanxuan_dao/src/main/resources/properties/: dbConfig.properties
yanxuan_dao/src/main/resources/spring/: spring-dao.xml
yanxuan_detail_api/: pom.xml
yanxuan_detail_service/: pom.xml
yanxuan_detail_service/src/main/resources/properties/: ftl.properties
yanxuan_detail_service/src/main/resources/spring/: spring-ftl.xml  spring-jms.xml  spring-service.xml
yanxuan_detail_service/src/main/resources/template/: goods_detail.ftl
yanxuan_goods_api/: pom.xml
yanxuan_goods_import/src/main/resources/spring/: spring-solr.xml
yanxuan_goods_service/: pom.xml
yanxuan_goods_service/src/main/resources/spring/: spring-service.xml
yanxuan_manager_server/: pom.xml
yanxuan_manager_server/src/main/resources/fastdfs/: client.properties
yanxuan_manager_server/src/main/resources/spring/: spring-jms.xml  spring-mvc.xml  spring-security.xml
yanxuan_manager_server/src/main/webapp/: home.html  index.html  login.html
yanxuan_manager_server/src/main/webapp/WEB-INF/: web.xml
yanxuan_manager_server/src/main/webapp/angularjs-demo/: 01-helloworld.html  02-init.html  03-controller.html  04-click.html  05-repeat.html  06-http.html  07-is_delete.html  08-route-01.html  08-route-02.html  08-route-home.html
yanxuan_model/: pom.xml
yanxuan_order_api/: pom.xml
yanxuan_order_service/: pom.xml
yanxuan_order_service/src/main/resources/: log4j.properties
yanxuan_order_service/src/main/resources/spring/: spring-service.xml
yanxuan_pay_api/: pom.xml
yanxuan_pay_service/: pom.xml
yanxuan_pay_service/src/main/resources/spring/: spring-service.xml
yanxuan_portal_server/src/main/resources/spring/: spring-mvc.xml
yanxuan_portal_server/src/main/webapp/: index.html
yanxuan_portal_server/src/main/webapp/WEB-INF/: web.xml
yanxuan_portal_server/src/main/webapp/css/: channel.css  index.css  personal.css  shoppingcart.css
yanxuan_quartz_service/: pom.xml
yanxuan_quartz_service/src/main/java/com/itjiguang/yanxuan/quartz/factory/: CustomJobFactory.java
yanxuan_quartz_service/src/main/java/com/itjiguang/yanxuan/quartz/job/: OrderReminderJob.java  SecKillGoodsRedisJob.java
yanxuan_quartz_service/src/main/resources/: quartz.properties
yanxuan_quartz_service/src/main/resources/spring/: spring-quartz.xml
yanxuan_quartz_service/src/test/java/com/itjiguang/yanxuan/quartz/test/: OrderReminderJobTest.java
yanxuan_search_server/: pom.xml
yanxuan_search_server/src/main/webapp/: goods_search.html
yanxuan_search_service/: pom.xml
yanxuan_seckill_api/: pom.xml
yanxuan_seckill_server/: pom.xml
yanxuan_seckill_server/src/main/java/com/itjiguang/yanxuan/seckill/cas/: CustomUserDetailsService.java
yanxuan_seckill_server/src/main/java/com/itjiguang/yanxuan/seckill/controller/: SecKillGoodsController.java  SecKillOrderController.java
yanxuan_seckill_server/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
yanxuan_seckill_server/src/main/webapp/: goods_cart_submit.html  seckill_detail.html  seckill_list.html
yanxuan_seckill_server/src/main/webapp/WEB-INF/: web.xml
yanxuan_seckill_server/src/main/webapp/css/: index.css  login.css  personal.css  regist.css  shoppingcarts.css  zoom.css
yanxuan_seckill_server/src/main/webapp/js/: merchant.js
yanxuan_seckill_server/src/main/webapp/js/custom/: app.filter.js
yanxuan_seckill_server/src/main/webapp/js/custom/seckill/: seckill.controller.js  seckill.goods.service.js  seckill.module.js  seckill.order.service.js
yanxuan_seckill_server/src/main/webapp/js/plugins/jquery.jqzoom/: zoom.js
yanxuan_seckill_service/: pom.xml
yanxuan_seller_server/: pom.xml
yanxuan_seller_server/src/main/webapp/: home.html  index.html  login.html  seller_in.html
(+263 files in other folders)
